APP_NAME="Hookah Manager"
APP_ENV=local
APP_KEY=base64:YOUR_APP_KEY_HERE
APP_DEBUG=true
APP_URL=http://localhost:8000

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=hookah_db
DB_USERNAME=hookah_user
DB_PASSWORD=secret123

# Сессии и кэш (оставляем file для простоты)
SESSION_DRIVER=file
SESSION_LIFETIME=120
CACHE_DRIVER=file